[install]

# The --user flag doesn't seem to work on OS X Mavericks.
# python3 -m site is helpful here, by the way.

user=True
#prefix=~/.local
#install_lib=~/Library/Python/3.4/lib/python/site-packages

