[install]

# The --user flag doesn't seem to work on OS X Mavericks.
# python3 -m site is helpful here, by the way.

# NOTE: If you get an error saying something like "can't combine user
#   with prefix, exec_prefix/home or install_(plat)base", it may be
#   caused by a system-level distutils.cfg with an [install]
#   prefix=/usr/local line, which conflicts with the --home option.  A
#   workaround is to run:
#
#    python setup.py install --prefix=
#
# with no text (not even whitespace) after the =.

user=True
#prefix=~/.local
#prefix=~/.opt/new_script
#install_lib=~/Library/Python/3.4/lib/python/site-packages

